{
  "id": "ai-novelist-studio",
  "name": "AI Novelist Studio",
  "version": "1.1.0",
  "minAppVersion": "0.15.0",
  "description": "AI驱动的长篇小说写作助手——键生成章节、管理人物伏笔、知识库与统计",
  "author": "tingyu220",
  "authorUrl": "https://github.com/tingyu220/AI-",
  "fundingUrl": "",
  "isDesktopOnly": false
}
